[33mcommit 47d3af5b43c751c12241122cbdcc471554713712[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 45a51a6 7fe10b0
Author: satyam <ss8454015344@gmail.com>
Date:   Sat Dec 2 15:17:40 2023 +0530

    Merge remote-tracking branch 'origin/master'

[33mcommit 45a51a6b569560c4723d3fcfaac87335ae6748ef[m
Author: satyam <ss8454015344@gmail.com>
Date:   Sat Dec 2 15:16:18 2023 +0530

    creating

[33mcommit 7fe10b0dcc4237a33c3ff53281e2b144f6ae3cfe[m
Author: Satyam__Sharma <138864100+Satyams-23@users.noreply.github.com>
Date:   Sat Dec 2 14:55:45 2023 +0530

    Create README.md

[33mcommit 89811deaa5fb1538f37973a0480e027eaa6ea4f0[m
Author: satyam <ss8454015344@gmail.com>
Date:   Sat Dec 2 14:45:10 2023 +0530

    Initial commit
