[1mdiff --git a/routes/routes.js b/routes/routes.js[m
[1mindex e69de29..d226c71 100644[m
[1m--- a/routes/routes.js[m
[1m+++ b/routes/routes.js[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mconst express = require('express');[m
[32m+[m[32mconst router = express.Router();[m
[32m+[m[32mconst nodecontroller = require('../controllers/controller');[m
[32m+[m
[32m+[m
[32m+[m[32mrouter.get('/node', nodecontroller.getAll);[m
[32m+[m[32mrouter.post('/node', nodecontroller.create);[m
[32m+[m[32mrouter.put('/node/:id', nodecontroller.update);[m
[32m+[m
[32m+[m[32mmodule.exports = router;[m
